<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/myex2/myapp/templates/style.css">
    <title>2 FORM</title>
</head>
<body>
    <div class="box1">Tomato</div>
    <div class="box2">Orange</div>
    <div class="box3">Blue</div>
    <div class="box4">Green</div><br>
    <div class="box5">gray</div>
    <div class="box6">purple</div>
    <div class="box7">voilet</div>
    <div class="box8">light gray</div>
    

    <style>
        .box1{
    width: 100px;
    border: 1px solid;
    background-color: red;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
.box2{
    width: 100px;
    border: 1px solid;
    background-color: orange;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
.box3{
    width: 100px;
    border: 1px solid;
    background-color:skyblue;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
.box4{
    width: 100px;
    border: 1px solid;
    background-color:green;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
.box5{
    width: 100px;
    border: 1px solid;
    background-color:gray;
    margin-top: 40px;
    align-items: center;
    display: inline-block;
    padding: 50px;
    margin: 20px;
}
.box6{
    width: 100px;
    border: 1px solid;
    background-color:rgb(175, 13, 175);
    margin-top: 40px;
    align-items: center;
    display: inline-block;
    padding: 50px;
    margin: 20px;
}
.box7{
    width: 100px;
    border: 1px solid;
    background-color:violet;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
.box8{
    width: 100px;
    border: 1px solid;
    background-color:lightgray;
    margin-top: 40px;
    align-items: center;
    display: inline-flex;
    padding: 50px;
    margin: 20px;
}
    </style>
</body>
</html>